upstream hello_django {
 server backend:8000;
}

server {
     # Open port to listen connection
	listen 443 ssl;
	listen [::]:443 ssl;

	# Setup the SSL protocol for the certificate
	ssl_protocols TLSv1.2 TLSv1.3;
     ssl_certificate /etc/nginx/certs/localhost.crt;
     ssl_certificate_key /etc/nginx/certs/localhost.key;
  
     location / {
          alias /usr/share/nginx/html/static/;
          index /html/index.html;
          try_files $uri $uri/ /html/index.html;
          add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
          expires -1;
  
     }
  
     location /api/ {
          proxy_pass https://hello_django;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_read_timeout 300s;
     }

  
     location /media/ {
          alias /usr/share/nginx/html/media/;   
      }
  
     location = /favicon.ico {
          alias /usr/share/nginx/html/static/assets/favicon.ico;
          access_log off;
          log_not_found off;
     }
}
